From: Stefano Rivera <stefanor@debian.org>
Date: Wed, 29 Sep 2021 10:02:32 -0700
Subject: docs: Disable Google Analytics

For the privacy of local users, disable google analytics.

Forwarded: not-needed
---
 mkdocs.yml | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/mkdocs.yml b/mkdocs.yml
index bdd1256..65c8e95 100644
--- a/mkdocs.yml
+++ b/mkdocs.yml
@@ -3,9 +3,6 @@ site_description: execute binaries from Python packages in isolated environments
 
 theme:
   name: "material"
-google_analytics:
-  - 'UA-90243909-2'
-  - 'auto'
 repo_name: pypa/pipx
 repo_url: https://github.com/pypa/pipx
 edit_uri: edit/main/docs/
